@import url('https://fonts.googleapis.com/css?family=Open+Sans|Pacifico');

$primary: #EC407A;
$light-secondary: #efefef;;
$dark-secondary: #90A4AE;

$heading-font: 'Pacifico', cursive;
$text-font: 'Open Sans', sans-serif;


// Ignore the styles below unless you want to change them for fun

body {
	background: $light-secondary;
	padding: 20px;
	//
	min-height: 100vh;
}

h1, h2, h3, h4 {
	font-family: $heading-font
}

ul, ol, p {
	font-family: $text-font
}

// **** BUTTON
button {
	background-color: white;
	color: $primary;
	height: 2em;
	width: 6em;
	border: 4px solid $primary;
	border-radius: 4px;
	box-shadow: (0 0 1rem $dark-secondary);
	font-family: 'Overpass', sans-serif;
	font-size: 1.1em;
	padding: .12em;
	transition: 0.5s ease;
	outline: none;

	&:hover, &:focus, &:active{
		box-shadow: (0 0 .5rem $dark-secondary);
		color: white;
		background-color: $primary;
	}
}
// **** PROGRESS BAR
progress {
	appearance: none;
	position: relative;
  height: 12px;
	width: 240px;
	background-color: white;
  border-radius: 4px;
	border: 4px solid $dark-secondary;
}

progress::-webkit-progress-bar {
	background-color: white;

}

progress::-webkit-progress-value {
  background-color: $primary;
	border-radius: 0 6px 6px 0;
	transition: width .5s ease;
}

progress::-moz-progress-bar {
  height: 12px;
	width: 240px;
	background-color: $primary;
	border-radius: 0 6px 6px 0;
}

//Grid styles
.card-grid {
	list-style: none;
	display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  grid-row-gap: 10px;
  grid-column-gap: 20px;
	padding: 0;
}

.img-card {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

img {
	max-width:140px;
	height: auto;
}

a {
	font-family: $text-font;
	color: black;
}

a:hover, a:focus {
	font-weight: bold;
	color: black;
}
a:visited {
	color: black;
}
